{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/igianni84/Desktop/invoicing-system && npm run dev"],
      "port": 3000
    }
  ]
}
